<UserControl x:Class="MyerSplash.UC.DownloadItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:MyerSplash.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="RootGrid"
          Margin="4"
          SizeChanged="RootGrid_SizeChanged">
        <Image x:Name="Img"
               Source="{Binding Image.ListImageBitmap.Bitmap,
                                Mode=OneWay}"
               Stretch="UniformToFill" />
        <Grid Height="{StaticResource DownloadProgressBarHeight}" VerticalAlignment="Bottom">
            <Border Background="{Binding Image.MajorColor, Mode=OneWay}" Opacity="0.8" />
            <Border Background="#B2000000" />
            <ProgressBar VerticalAlignment="Stretch"
                         Foreground="{Binding Image.MajorColor,
                                              Mode=OneWay}"
                         IsIndeterminate="False"
                         Value="{Binding Progress,
                                         Mode=TwoWay}" />
            <TextBlock Margin="12,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{Binding Image.InfoForeColor,
                                            Mode=OneWay}"
                       Text="{Binding ProgressString,
                                      Mode=OneWay}" />
            <Button Width="{StaticResource DownloadProgressBarHeight}"
                    Height="{StaticResource DownloadProgressBarHeight}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Command="{Binding CancelCommand,
                                      Mode=OneWay}"
                    Style="{StaticResource ListButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          FontSize="15"
                          Foreground="{Binding Image.InfoForeColor,
                                               Mode=OneWay}"
                          Glyph="&#xE106;" />
            </Button>
        </Grid>
        <Grid Height="{StaticResource DownloadProgressBarHeight}"
              VerticalAlignment="Bottom"
              Visibility="{Binding SetWallpaperVisibility,
                                   Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="52" />
            </Grid.ColumnDefinitions>
            <Border x:Name="BackgrdBorder"
                    Grid.ColumnSpan="2"
                    Background="{Binding Image.MajorColor,
                                         Mode=OneWay}" />
            <Button x:Name="SetAsBtn"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="SetAsBtn_Click"
                    Style="{StaticResource ListButtonStyle}">
                <TextBlock Margin="12,0,0,0"
                           FontWeight="Bold"
                           Foreground="{Binding Image.InfoForeColor,
                                                Mode=OneWay,
                                                FallbackValue=White}"
                           Text="SET AS" />
            </Button>
            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding OpenCommand,
                                      Mode=OneWay}"
                    Style="{StaticResource ListButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Foreground="{Binding Image.InfoForeColor,
                                               Mode=OneWay,
                                               FallbackValue=White}"
                          Glyph="&#xEC50;" />
            </Button>
        </Grid>
        <TextBlock Margin="12,0,0,60"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding DownloadStatus,
                                  Mode=OneWay}" />
    </Grid>
</UserControl>
